{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 276736400,
      "isDeleted": false,
      "id": "OJwMcGGyTbwSqefbhYzMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5177010711877,
      "y": 289.02965711919984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 235,
      "seed": 1460988816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676834921896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1550190960,
      "isDeleted": false,
      "id": "nsQ0gXB9nhto9aRqwKqzh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 568.3301348637968,
      "y": 528.3023983683099,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 346,
      "height": 89.84752950944458,
      "seed": 252712816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676834926058,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 423342448,
      "isDeleted": false,
      "id": "3EI8gLUInJRy21pLVIlzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6278570759384,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.55606044914725,
      "height": 0,
      "seed": 102777712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676834738848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.55606044914725,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2121502576,
      "isDeleted": false,
      "id": "geb6xXhoSIPMofgl4_fDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 726,
      "y": 436.3453988512848,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176.1030674324769,
      "height": 83.20613486495358,
      "seed": 1088766864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676834423172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 571516272,
      "isDeleted": false,
      "id": "uNufleBjXpZqUW6cfu6MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 0,
      "seed": 1338706832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676829796404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1087023504,
      "isDeleted": false,
      "id": "xYei15e04MSoFNDkNi2XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8270356998498,
      "y": 367.93811320972156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 0,
      "seed": 1647789968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676829796404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2788,
      "versionNonce": 124515216,
      "isDeleted": false,
      "id": "xdyuErzKVoGknIVqRohZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.754131843766,
      "y": 609.9037061092774,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 341.33362189684374,
      "height": 48.86848569162248,
      "seed": 895212432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676834831973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdv1HWWyxW1P2soe4U3vY",
        "focus": 0.017803777091182218,
        "gap": 3.686376147270039
      },
      "endBinding": {
        "elementId": "mzUOEKdtwf6Z02wtZwSnE",
        "focus": -0.237954042356666,
        "gap": 10.290226698749166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.81476079462834,
          45.91192610785083
        ],
        [
          341.33362189684374,
          48.86848569162248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1879,
      "versionNonce": 1968421744,
      "isDeleted": false,
      "id": "KbslN0Q6xLr2ZDWruVUT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1675822200408,
      "y": 592.836746558763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152.1780582694264,
      "height": 4.497403574791861,
      "seed": 622832016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676834831973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bdv1HWWyxW1P2soe4U3vY",
        "focus": 0.20217742863285326,
        "gap": 15.82027036770944
      },
      "endBinding": {
        "elementId": "ptGfy0ibGj96sfE9uYhaH",
        "focus": 0.3528160857162048,
        "gap": 13.065065232329516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.1780582694264,
          4.497403574791861
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1840,
      "versionNonce": 1181883248,
      "isDeleted": false,
      "id": "M5-zmdYjjiez6dvK7qvjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.253238610163,
      "y": 480.4757787245178,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.534105815930616,
      "height": 4.429758094113254,
      "seed": 948173200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676834734914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3BX7WNLkQtqSWJ8fk5zi3",
        "focus": 0.12006544690543453,
        "gap": 11.520804423601703
      },
      "endBinding": {
        "elementId": "q_XHBSld5Hkt7J2SmzndQ",
        "focus": 0.19922765511355953,
        "gap": 14.413023660518661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.534105815930616,
          -4.429758094113254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1461,
      "versionNonce": 500835216,
      "isDeleted": false,
      "id": "EZsWovjkQ2J2lm5IC40w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8953843522315,
      "y": 404.8212929762274,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.21491984938564,
      "height": 2.191685234502927,
      "seed": 1296688496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676834824455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxA6PUjafo4NS2W_8bOFQ",
        "focus": -0.2940042369020492,
        "gap": 13.201857741537538
      },
      "endBinding": {
        "elementId": "oZ3H6aHuPlhQy1pMjgzMl",
        "focus": 0.11884293412627214,
        "gap": 12.080498877113314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.21491984938564,
          -2.191685234502927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1028019088,
      "isDeleted": false,
      "id": "vrDdFxVUbk2BH3dA0CWvq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5371255935329,
      "y": 290.9321668459751,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 322.59068462062515,
      "height": 233.24776898249604,
      "seed": 1323940240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676834930525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 2100912496,
      "isDeleted": false,
      "id": "C6iAv37TNJGyLLSCVcWQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 905.876115508752,
      "y": 219.35805913571286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.43660677336649,
      "seed": 152765296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676833947654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.43660677336649
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1318743408,
      "isDeleted": false,
      "id": "1ltGcF7CEmBSUfzRG-9-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.8859659369679,
      "y": 224.00479735586558,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.751960905701578,
      "height": 11.781409278138222,
      "seed": 1544161168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676829796404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.751960905701576,
          -6.2076475232231925
        ],
        [
          10.751960905701578,
          5.573761754915029
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1352753552,
      "isDeleted": false,
      "id": "l3eVPrt98OFANAuv33ac8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 893.6986501877813,
      "y": 224.55090416059969,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.751960905701578,
      "height": 11.781409278138222,
      "seed": 705626480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676829796404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.751960905701576,
          -6.2076475232231925
        ],
        [
          10.751960905701578,
          5.573761754915029
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1775,
      "versionNonce": 295736176,
      "isDeleted": false,
      "id": "B8otZ7REt36IALGx5w2iG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.9999532779449,
      "y": 334.8577326510025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 47.64863994280404,
      "height": 12.450718080167235,
      "seed": 669071728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834879189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdXz1pmyhReRS7ONszjqv",
        "focus": -0.3335993109439172,
        "gap": 13.099404859726633
      },
      "endBinding": {
        "elementId": "DdIjXD2GGYAUOyNqY1lHq",
        "focus": -0.8018922167945948,
        "gap": 14.121449801412666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.64863994280404,
          12.450718080167235
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 14894171,
      "isDeleted": false,
      "id": "q-KwgGimy16Y29GzBmAGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.5481073773868,
      "y": 373.5120854129705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 195,
      "height": 50,
      "seed": 165053328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "don't allow to add \ntemperature factor",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "don't allow to add \ntemperature factor"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1696989909,
      "isDeleted": false,
      "id": "vhSYQDooXNY-oV18wHrWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.9761236880117,
      "y": 206.97389667713423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 244,
      "height": 36,
      "seed": 2110428048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "neigthbour building",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neigthbour building"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1783628027,
      "isDeleted": false,
      "id": "q_XHBSld5Hkt7J2SmzndQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.2003680866122,
      "y": 458.122794196844,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 122,
      "height": 25,
      "seed": 1664093040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M5-zmdYjjiez6dvK7qvjx",
          "type": "arrow"
        }
      ],
      "updated": 1678316862002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to unheated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to unheated"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 305518480,
      "isDeleted": false,
      "id": "S5Z6q9LyWoOmx1IH9BDrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.7667846483708,
      "y": 515.6744917413315,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 114.6884290909826,
      "seed": 477090672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676829796405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.6884290909826
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 893652368,
      "isDeleted": false,
      "id": "tUk0RiCd1bOxMk7U_ZG9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.9599832755607,
      "y": 618.057804696992,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.579425856577586,
      "height": 0,
      "seed": 1218306928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676833911349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.579425856577586,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 989418352,
      "isDeleted": false,
      "id": "6Zm8Ehik-DB_ko4Nwb822",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.6086018775275,
      "y": 623.5369175123054,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.950151521249609,
      "height": 10.950151521249495,
      "seed": 670539664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676833911349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.950151521249609,
          -10.950151521249495
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 808530832,
      "isDeleted": false,
      "id": "UH11mIPqLhuzGesZaT-YW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.0328318856467,
      "y": 530.3106746399963,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.950151521249609,
      "height": 10.950151521249495,
      "seed": 408980848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676829796405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.950151521249609,
          -10.950151521249495
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 594075701,
      "isDeleted": false,
      "id": "HR83La-uzTEI1S8pJ1ML8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5117278863175,
      "y": 563.6006608874325,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 25,
      "seed": 1692208496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if > 2m",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if > 2m"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1279011227,
      "isDeleted": false,
      "id": "KrNYXHxlogGNg-5EfZXgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4183416941635,
      "y": 542.8625485133069,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 143,
      "height": 25,
      "seed": 1738956656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "floor to earth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "floor to earth"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1143542165,
      "isDeleted": false,
      "id": "ptGfy0ibGj96sfE9uYhaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.9244587182848,
      "y": 581.4151417212973,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 133,
      "height": 25,
      "seed": 1852761456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KbslN0Q6xLr2ZDWruVUT1",
          "type": "arrow"
        }
      ],
      "updated": 1678316862002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wall to earth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wall to earth"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1004158523,
      "isDeleted": false,
      "id": "oZ3H6aHuPlhQy1pMjgzMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.59996562573247,
      "y": 386.3901148982217,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 109,
      "height": 25,
      "seed": 1284896656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EZsWovjkQ2J2lm5IC40w5",
          "type": "arrow"
        }
      ],
      "updated": 1678316862002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to outdoor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to outdoor"
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1904967536,
      "isDeleted": false,
      "id": "A6kPzZ9i0QAi84SLFrzVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0574410174361,
      "y": 294.7561524520069,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 179.61919773808148,
      "height": 69.64961447024038,
      "seed": 2138377072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676834572133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 882644725,
      "isDeleted": false,
      "id": "MRfbdFHArrwZSIUGsDqis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 334.60976639313134,
      "y": 422.57749821409504,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 217,
      "height": 40,
      "seed": 338039664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "temp. diff.:\n 0.4 - 20°C + 1K = 20.6 K",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp. diff.:\n 0.4 - 20°C + 1K = 20.6 K"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 67944155,
      "isDeleted": false,
      "id": "B6CRWB_rKBb8K3x579Q1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 981.8495306767974,
      "y": 467.92781054781943,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 221,
      "height": 25,
      "seed": 377760656,
      "groupIds": [
        "ZcmM_Xuvlt7CTDFgN1UWu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ (35-20)/2 = +7.5 K",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ (35-20)/2 = +7.5 K"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 524775509,
      "isDeleted": false,
      "id": "PRLTvkeGDt94G6NyUcqHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 969.6224982280298,
      "y": 440.1295849335177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 226,
      "height": 25,
      "seed": 275677072,
      "groupIds": [
        "ZcmM_Xuvlt7CTDFgN1UWu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if construction heated:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if construction heated:"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1741198736,
      "isDeleted": false,
      "id": "e03DJMlVaxmCYy6nV_tYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.8580291115976,
      "y": 9.683790051841214,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 979.0179078994693,
      "height": 710.478513099458,
      "seed": 1520043408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676831423659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1868966779,
      "isDeleted": false,
      "id": "DdIjXD2GGYAUOyNqY1lHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.7700430221615,
      "y": 334.32930058881925,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 210120592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B8otZ7REt36IALGx5w2iG",
          "type": "arrow"
        }
      ],
      "updated": 1678316862004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outside parameter heated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outside parameter heated"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1107336629,
      "isDeleted": false,
      "id": "cY-OpVcQO35-JgIfI2A9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.0469197654929,
      "y": 304.2573688782317,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1150910832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V3wOi1o_YllNDvfT7Lb83",
          "type": "arrow"
        }
      ],
      "updated": 1678316862004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to heated \n  zone 18°C",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to heated \n  zone 18°C"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 883708272,
      "isDeleted": false,
      "id": "BITG-I2nJm949T0w3dpx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.8460254162824,
      "y": 145.99707647998855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1009717925165,
      "height": 0,
      "seed": 1413772144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832208716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -351.1009717925165,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1378419739,
      "isDeleted": false,
      "id": "fzAU9q6pxADlsVdmQXD7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 548.3155812748911,
      "y": 243.2631585800855,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 210,
      "height": 40,
      "seed": 1174510992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "temp. diff.:\n (18 + 1) - (20 + 1) = 2 K",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp. diff.:\n (18 + 1) - (20 + 1) = 2 K"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 65871637,
      "isDeleted": false,
      "id": "1a39b5sCCZVAUUI6VkwSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 766.0074094453846,
      "y": 48.141894914597174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 75,
      "seed": 1257068944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XDpvmlUuyiKAAPhdqQmqm",
          "type": "arrow"
        }
      ],
      "updated": 1678316862005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "factors can by applied \nto all opaque constructions\n\"Floor\", \"Wall\", \"RoofCeiling\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factors can by applied \nto all opaque constructions\n\"Floor\", \"Wall\", \"RoofCeiling\""
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1413990587,
      "isDeleted": false,
      "id": "kxA6PUjafo4NS2W_8bOFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5972420937691,
      "y": 389.15137323989927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 692008848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M5-zmdYjjiez6dvK7qvjx",
          "type": "arrow"
        },
        {
          "id": "EZsWovjkQ2J2lm5IC40w5",
          "type": "arrow"
        }
      ],
      "updated": 1678316862005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone 20°C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone 20°C"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1266840693,
      "isDeleted": false,
      "id": "nXpgMoK7yxp_kXdWTl5HH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 438.7328710975992,
      "y": 85.45387234144219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 186,
      "height": 25,
      "seed": 1414645104,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(35-20)/2 = 7.5 K",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(35-20)/2 = 7.5 K"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2070215003,
      "isDeleted": false,
      "id": "rHeD_crG5U3dQgbiDmkNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 333.4451915287103,
      "y": 57.70484777609336,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 267,
      "height": 25,
      "seed": 2133425520,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single room controller = 1 K",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single room controller = 1 K"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 344333781,
      "isDeleted": false,
      "id": "lCwFE7cqQ5vxav8l85LC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 433.252954668238,
      "y": 28.63999313934987,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 186,
      "height": 25,
      "seed": 1848845680,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "room temp. = 20°C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room temp. = 20°C"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1959990779,
      "isDeleted": false,
      "id": "64ontUhEwOSEhGZkYOGDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 359.6317268017152,
      "y": 114.42074350903061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270,
      "height": 25,
      "seed": 1772473200,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "average jan. temp. = 0.4 K",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "average jan. temp. = 0.4 K"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1175296821,
      "isDeleted": false,
      "id": "kdFbSKzKnXkILRYI_WU93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 650.8647484328997,
      "y": 59.896515949558236,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1263079312,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 529833627,
      "isDeleted": false,
      "id": "eKWXJdBg1jEJhJXfsLLkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 652.251136526384,
      "y": 85.38056954371852,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1083830640,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XDpvmlUuyiKAAPhdqQmqm",
          "type": "arrow"
        }
      ],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1216244885,
      "isDeleted": false,
      "id": "U-bGq2j97_mteykLv1sqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 651.6802977648277,
      "y": 112.71943638439963,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 25,
      "seed": 1183923568,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XDpvmlUuyiKAAPhdqQmqm",
          "type": "arrow"
        }
      ],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1448874811,
      "isDeleted": false,
      "id": "qzLj-6HZrqVQY0BLNF1hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 361.65671207917467,
      "y": 148.0778840565369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 1534343536,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delta temperature = 28.1 K",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delta temperature = 28.1 K"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 795750288,
      "isDeleted": false,
      "id": "ISkSXVCcfEocZOxYyk7Ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 341.22160649640455,
      "y": 180.83439208406915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.28087965187285,
      "height": 0,
      "seed": 1353401744,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834942838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.28087965187285,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1769623920,
      "isDeleted": false,
      "id": "lFtarYfuaEa6KWv_rWVXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 341.22160649640455,
      "y": 185.75189258719806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.1272077611501,
      "height": 0,
      "seed": 671418768,
      "groupIds": [
        "1vCzX49hRm96K2_nrhXS0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834942838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.1272077611501,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1536037365,
      "isDeleted": false,
      "id": "rMaDyl_2odB5HtsOR28pC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.3969526319279,
      "y": 615.1717856859441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 75,
      "seed": 1330637168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KbslN0Q6xLr2ZDWruVUT1",
          "type": "arrow"
        }
      ],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tablle factor by:\n- u-value\n- depth",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tablle factor by:\n- u-value\n- depth"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2039215067,
      "isDeleted": false,
      "id": "H6TGpkTkFx2Lwq2njtH1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.1356766684584,
      "y": 479.96655905358136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1309335440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "factor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factor"
    },
    {
      "type": "arrow",
      "version": 1918,
      "versionNonce": 1266367888,
      "isDeleted": false,
      "id": "XDpvmlUuyiKAAPhdqQmqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.981126801589,
      "y": 92.76902729884114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81.54455863358214,
      "height": 0.6663527936045881,
      "seed": 1882072432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676835162273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKWXJdBg1jEJhJXfsLLkZ",
        "focus": -0.4220722790417199,
        "gap": 3.7299902752049547
      },
      "endBinding": {
        "elementId": "1a39b5sCCZVAUUI6VkwSa",
        "focus": -0.09310139796874872,
        "gap": 12.981724010213554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.54455863358214,
          -0.6663527936045881
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 742525781,
      "isDeleted": false,
      "id": "mzUOEKdtwf6Z02wtZwSnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.877980439359,
      "y": 578.3954062328223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 125,
      "seed": 463194000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xdyuErzKVoGknIVqRohZo",
          "type": "arrow"
        }
      ],
      "updated": 1678316862007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tablle factor by:\n- u-value\n- depth\n- area\n- parameter",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablle factor by:\n- u-value\n- depth\n- area\n- parameter"
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 676332432,
      "isDeleted": false,
      "id": "mneNdpYBI0iTbrkiiH3JS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.1163575546898,
      "y": 379.8945813384559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081388099721039,
      "height": 13.081388099721039,
      "seed": 851310960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834866592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 951917424,
      "isDeleted": false,
      "id": "Otu0SMzDzhFYyVy4feXf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.9387175453594,
      "y": 443.6201299565854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.081388099721039,
      "height": 13.081388099721039,
      "seed": 1743590768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834864785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 959889531,
      "isDeleted": false,
      "id": "bdv1HWWyxW1P2soe4U3vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.4878525877502,
      "y": 580.2173299620074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 549044624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KbslN0Q6xLr2ZDWruVUT1",
          "type": "arrow"
        },
        {
          "id": "xdyuErzKVoGknIVqRohZo",
          "type": "arrow"
        }
      ],
      "updated": 1678316862007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basement 20°C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basement 20°C"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2113343888,
      "isDeleted": false,
      "id": "9rHIuBfRR3pFs_ldnBz1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.2149867749931,
      "y": 23.388852221318558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.62016244231995,
      "height": 174.10582227470124,
      "seed": 1780377456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834285154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 720361653,
      "isDeleted": false,
      "id": "3BX7WNLkQtqSWJ8fk5zi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.2324341865612,
      "y": 472.9097893837648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 695266704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M5-zmdYjjiez6dvK7qvjx",
          "type": "arrow"
        }
      ],
      "updated": 1678316862007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone 20°C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone 20°C"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 522123547,
      "isDeleted": false,
      "id": "XdXz1pmyhReRS7ONszjqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.4005484182182,
      "y": 313.7586310773294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1374032240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B8otZ7REt36IALGx5w2iG",
          "type": "arrow"
        },
        {
          "id": "V3wOi1o_YllNDvfT7Lb83",
          "type": "arrow"
        }
      ],
      "updated": 1678316862007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zone 20°C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone 20°C"
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 391162256,
      "isDeleted": false,
      "id": "V3wOi1o_YllNDvfT7Lb83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.20056621439,
      "y": 332.4736722601685,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 51.36521971239722,
      "height": 2.6037989631799974,
      "seed": 1728443248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676834816235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdXz1pmyhReRS7ONszjqv",
        "focus": -0.5590533127305306,
        "gap": 7.699982203828199
      },
      "endBinding": {
        "elementId": "cY-OpVcQO35-JgIfI2A9m",
        "focus": -0.12238751145198214,
        "gap": 3.7884267364999005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.36521971239722,
          -2.6037989631799974
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 557644309,
      "isDeleted": false,
      "id": "meOs7qFmIT2SqRjXfC2Us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.019473149628,
      "y": 204.54307282458313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 36,
      "seed": 1406900624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678316862007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "building",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "building"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}